<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoaginActivity">
    <com.example.dell.yukao1.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlebar"
        />
    <com.example.dell.yukao1.view.TextAttrs
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索历史"
        android:textSize="20sp"
          android:textColor="#FF99"
        />
    <com.example.dell.yukao1.view.LayoutViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        ></com.example.dell.yukao1.view.LayoutViewGroup>

</LinearLayout>