<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/layout_top"

           >
          <Button
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:id="@+id/back"
              android:text="返回"
              android:background="#3399"
              />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:layout_toRightOf="@id/back"
               android:background="#cccc"
               android:text="购物车"
               android:paddingLeft="200dp"
               android:paddingTop="5dp"
               />
       </RelativeLayout>
       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="900dp"
           android:layout_below="@id/layout_top"
           android:id="@+id/recy"
           ></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_bottom"
        android:layout_below="@id/recy"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/iv_cricle"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_all"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_cricle"
            android:text="全选/全不选"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_price"
            android:layout_toRightOf="@id/text_all"
            android:text="合计:0.0000元"
            android:paddingTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/sum_price"
           android:layout_toRightOf="@id/all_price"
           android:layout_centerVertical="true"
           android:text="去结算(0)"
           android:textColor="#ffffff"
           android:background="#ff00"
           android:layout_marginLeft="20dp"
           />
    </RelativeLayout>
</RelativeLayout>